{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red7\green57\blue200;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 SOVERY SPLASH PAGE COPY\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 \
\pard\pardeftab720

\f1\b0\fs26 \cf2 address: 321A Humboldt Street Brooklyn NY 11211\
e: {\field{\*\fldinst{HYPERLINK "mailto:info@soveryfood.com"}}{\fldrslt \cf3 \ul \ulc3 info@soveryfood.com}}\
\
\
instagram: SoVeryFood\
pintrest:\'a0{\field{\*\fldinst{HYPERLINK "http://www.pinterest.com/soveryfood/boards/"}}{\fldrslt \cf3 \ul \ulc3 http://www.pinterest.com/soveryfood/boards/}}\
facebook:\'a0{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/SoVeryFood"}}{\fldrslt \cf3 \ul \ulc3 https://www.facebook.com/SoVeryFood}}\
twitter: @SoVeryFood\
tumblr: {\field{\*\fldinst{HYPERLINK "http://soveryfood.tumblr.com/"}}{\fldrslt \cf3 \ul \ulc3 soveryfood.tumblr.com}}\
}